<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="QUESTION4"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_question4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="What functions does your phone have now ?"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linear_seven_id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_choice4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Music functions"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Photo functions"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Game functions"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Business functions(Word,Excel,ect.)"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="GPS functions"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Data functions(Bluetooth,WLAN,ect.)"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_choice4_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Others"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next4"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#009688"
        android:onClick="click4"
        android:text="NEXT"
        android:textSize="20sp" />

    <!-- END    : Your code should be within this block -->

</LinearLayout>
